<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Wipe animation</title>
</head>
<style>
  /* code by webdevtrick ( https://webdevtrick.com ) */
  body {
    width: 100vw;
    height: 100vh;
    position: relative;
  }

  .img-container {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 400px;
    border-radius: 2px;
    overflow: hidden;
  }

  .img-container img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    animation: .5s pic .5s;
    animation-fill-mode: forwards;
  }

  .img-container .overlay {
    width: 100%;
    height: 100%;
    background-color: #EB5F00;
    position: absolute;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    animation: overlay 1s;
  }

  @keyframes pic {
    0% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.5)
    }

    100% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  @keyframes overlay {
    0% {
      transform: scaleX(0);
      transform-origin: 0% 50%;
    }

    50% {
      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    51% {
      transform: scaleX(1);
      transform-origin: 100% 50%;
    }

    100% {
      transform: scaleX(0);
      transform-origin: 100% 50%;
    }
  }
</style>

<body>
  <div class="img-container">
    <img class="img" src="images/portrait_3.webp" alt="">
    <div class="overlay"></div>
  </div>
</body>

</html>