<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview Demo</title>
  <style>
    :root {
      --rotation: 0deg;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background: linear-gradient(var(--rotation), purple, yellow);
    }

    .container {
      height: 100%;
      width: 50%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    #circle {
      width: 100%;
      height: 0;
      padding-top: 80%;
      background: linear-gradient(calc(180deg - 2*var(--rotation)), purple, yellow);
      border-radius: 50%;
      margin: 10%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="circle"></div>
  </div>
</body>

<script>
  let root = document.documentElement;
  let targetRot = 180, currentRot = 180
  root.addEventListener("mousemove", e => {
    targetRot = 180 * (e.clientX / window.innerWidth + 0.5) + 180 * (0.5 + e.clientY / window.innerHeight)
  });

  setInterval(updateRot, 7)
  function updateRot() {
    currentRot += (targetRot - currentRot) / 70
    root.style.setProperty('--rotation', currentRot + "deg");
  }
</script>

</html>