<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text Intro Animation</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: 'Fira Sans', sans-serif;
      overflow: hidden;
    }

    .header {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      font-size: 12rem;
      z-index: -1;
    }

    .container {
      width: 100%;
      height: 100vh;
      margin: 0px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #161616;
      animation: slide-out-container 4s cubic-bezier(0.97, 0.01, 0.36, 0.99) 2.8s;
      animation-fill-mode: forwards;
    }

    .text-wrapper {
      color: white;
      position: absolute;
    }

    .text {
      font-weight: lighter;
      font-size: 8rem;
    }

    .text-1,
    .text-3,
    .text-4,
    .text-8,
    .text-9,
    .text-11 {
      color: rgba(0, 0, 0, 0);
      -webkit-text-stroke: 1px white;
    }

    @keyframes blink {
      0% {
        opacity: 0%;
      }

      1% {
        opacity: 100%;
      }

      99% {
        opacity: 100%;
      }

      100% {
        opacity: 0;
      }
    }

    .text-1 {
      animation: blink 0.8s linear 0.9s, blink 0.8s linear 2s;
      opacity: 0;
    }

    .text-2 {
      animation: blink 0.8s linear 0.8s, blink 0.8s linear 2.1s;
      opacity: 0;
    }

    .text-3 {
      animation: blink 0.8s linear 0.7s, blink 0.8s linear 2.2s;
      opacity: 0;
    }

    .text-4 {
      animation: blink 0.8s linear 0.6s, blink 0.8s linear 2.3s;
      opacity: 0;
    }

    .text-5 {
      animation: blink 0.8s linear 0.5s, blink 0.8s linear 2.4s;
      opacity: 0;
    }

    .text-6 {
      animation: blink 0.8s linear 0.4s, blink 0.8s linear 2.5s, slide-out 1s linear 3.2s;
      opacity: 0;
    }

    .text-7 {
      animation: blink 0.8s linear 0.5s, blink 0.8s linear 2.4s;
      opacity: 0;
    }

    .text-8 {
      animation: blink 0.8s linear 0.6s, blink 0.8s linear 2.3s;
      opacity: 0;
    }

    .text-9 {
      animation: blink 0.8s linear 0.7s, blink 0.8s linear 2.2s;
      opacity: 0;
    }

    .text-10 {
      animation: blink 0.8s linear 0.8s, blink 0.8s linear 2.1s;
      opacity: 0;
    }

    .text-11 {
      animation: blink 0.8s linear 0.9s, blink 0.8s linear 2s;
      opacity: 0;
    }

    @keyframes slide-out {
      0% {
        opacity: 0%;
      }

      1% {
        opacity: 100%;
      }

      19% {
        opacity: 100%;
      }

      20% {
        opacity: 0%;
      }

      39% {
        opacity: 0%;
      }

      40% {
        opacity: 100%;
      }

      59% {
        opacity: 100%;
      }

      60% {
        opacity: 0%;
      }

      79% {
        opacity: 0%;
      }

      80% {
        opacity: 100%;
      }

      100% {
        opacity: 100%;
      }
    }

    @keyframes slide-out-container {
      0% {
        height: 100vh;
      }

      40% {
        height: 100vh;
      }

      100% {
        height: 0%;
      }
    }

    @media (max-width: 990px) {
      .header {
        font-size: 24px;
      }

      .text {
        font-size: 24px;
      }
    }
  </style>
  <style>
    .mainCont {
      font-size: 2em;
      max-width: 1200px;
      margin: auto;
      transition: opacity .7s ease-out;
    }

    .hidden {
      opacity: 0;
    }

    img {
      width: 100%;
    }
  </style>
  <script>
    setTimeout(() => {
      document.getElementById('introContent').style.display = 'none'
    }, 7000)

    setTimeout(() => {
      document.body.style.overflow = 'auto'
      document.getElementById('mainContent').classList.toggle('hidden')
    }, 6500)
  </script>
</head>

<body>
  <div class="container" id="introContent">
    <div class="text-wrapper">
      <div class="text-1 text">Good shit loading</div>
      <div class="text-2 text">Good shit loading</div>
      <div class="text-3 text">Good shit loading</div>
      <div class="text-4 text">Good shit loading</div>
      <div class="text-5 text">Good shit loading</div>
      <div class="text-6 text">Good shit loading</div>
      <div class="text-7 text">Good shit loading</div>
      <div class="text-8 text">Good shit loading</div>
      <div class="text-9 text">Good shit loading</div>
      <div class="text-10 text">Good shit loading</div>
      <div class="text-11 text">Good shit loading</div>
    </div>
  </div>

  <div class="header">Good Shit</div>

  <section class="mainCont hidden" id="mainContent">
    <p>What is Lorem Ipsum?
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of
      Lorem Ipsum.
    </p>

    <img src="images/portrait_2.webp" alt="" sizes="" srcset="">
    <p>
      Why do we use it?
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its
      layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
      using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
      page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
      sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like).
    </p>

    <img src="images/portrait_1.webp" alt="" sizes="" srcset="">
    <p>
      Where does it come from?
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
      literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
      going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes
      from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
      written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first
      line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32
      and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
      accompanied by English versions from the 1914 translation by H. Rackham.</p>

    <form action="">
      <input type="text">
      <input type="text">
      <input type="submit" value="submit">
    </form>
  </section>
</body>

</html>